/* 公有css */
html{
	font-family: sans-serif;
	font-size: 100%;
}
body{
	margin: 0;
	color: #333;
	background-color: #fff;
	/* 最小宽度 */
	min-width: 1226/16rem;
	font-size: 14/16rem;
	line-height: 1.5;
	font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}