@color: #ff6700;
@border-common: 1/16rem solid #e0e0e0;
/* 购物车文字图标 */
@font-face {
	font-family: 'iconfont';
	src: url('font/iconfont.eot');
	src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), url('font/iconfont.woff2') format('woff2'), url('font/iconfont.woff') format('woff'),
		url('font/iconfont.ttf') format('truetype'), url('font/iconfont.svg#iconfont') format('svg');
}

/* 图标样式 */
.iconfont {
	font-family: 'iconfont' !important;
	font-size: 1rem;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right-copy-copy:before {
  content: "\e603";
}

.icon-gouwuche:before {
  content: "\e634";
}

.icon-fangdajing:before {
  content: "\e63d";
}

.container {
	width: 1226/16rem;

	/* 继承父组件的高度 */
	height: inherit;
	margin-left: auto;
	margin-right: auto;
}

/* 顶栏样式 */
.site-topbar {
	@font-size: 12 /16rem;
	@height: 40/16rem;
	@color: #b0b0b0;
	background-color: #333;
	color: #b0b0b0;
	font-size: @font-size;
	height: @height;
	.step-common {
		float: left;
		font-size: 0.75rem;
		color: #424242;
	}

	/* 顶栏左侧盒子样式 */
	.topbar-nav {
		height: inherit;
		float: left;
		overflow: hidden;
		line-height: @height;

		/* 左侧分隔符样式 */
		.step {
			.step-common;
			margin-left: 6/16rem;
			margin-right: 6/16rem;
		}
	}

	/* 顶栏右侧样式 */
	.topbar-info {
		height: inherit;
		float: right;
		overflow: hidden;
		line-height: @height;
		.msg {
			padding-right: 10/16rem;
			padding-left: 10/16rem;
		}

		/* 右侧分隔符样式 */
		.step {
			.step-common;
			margin-left: 4/16rem;
			margin-right: 4/16rem;
		}
	}

	/* 顶栏超链接样式 */
	a {
		font-size: @font-size;
		color: @color;
		line-height: @height;
		text-decoration: none;
		float: left;

		/* 伪类 */
		&:hover {
			color: #fff;
		}
	}

	/* 购物车盒子样式 */
	.topbar-cart {
		height: inherit;
		width: 120/16rem;
		float: right;
		margin-left: 1em;

		/* 购物车超链接样式 */
		a {
			display: block;
			width: inherit;
			height: inherit;
			background-color: #424242;
			text-align: center;
			position: relative;
			z-index: 101;
		}

		/* 购物车图标样式 */
		.cart {
			font-size: 24/16rem;
			vertical-align: -4/16rem;
			margin-right: 4/16rem;
		}

		/* 购物车弹出样式 */
		.cart-menu {
			@height: 98/16rem;
			width: 316/16rem;
			height: @height;
			display: none;
			float: right;
			color: #424242;
			text-align: center;
			line-height: @height;
			/* 盒子阴影 */
			box-shadow: 0 2/16rem 10/16rem rgba(0, 0, 0, 0.15);
			position: relative;
			z-index: 100;
			background-color: #fff;
		}
	}
}

/*标题栏样式*/
.site-header {
	height: 100/16rem;

	/* mi-logo盒子样式 */
	.header-logo {
		float: left;
		width: 55/16rem;
		height: 55/16rem;
		margin-top: 22/16rem;
		margin-right: 7/16rem;
		/* mi-logo图片样式 */
		.logo {
			display: block;
			width: inherit;
			height: inherit;
			background-color: @color;
			background-image: url(img/mi-logo.png);
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
	}
	/* 标题栏文字列表盒子样式 */
	.head-nav {
		height: inherit;
		float: left;

		/* 标题栏文字样式 */
		.nav-list {
			@height: 88/16rem;
			width: 820/16rem;
			margin-top: 0;
			margin-bottom: 0;
			padding-left: 30/16rem;
			list-style: none;
			color: #333;
			font-size: 1rem;
			padding-top: 12/16rem;
			height: @height;
			.nav-category {
				float: left;
				position: relative;
				width: 127/16rem;
				height: @height;
				padding-right: 15/16rem;
				.site-category {
					position: absolute;
					top: @height;
					left: -92/16rem;
					.site-category-list {
						padding-top: 20/16rem;
						padding-bottom: 20/16rem;
						padding-left: 0;
						list-style: none;
						background-color: rgba(0, 0, 0, 0.6);
						color: #fff;
						.category-item {
							@height: 42/16rem;
							float: none;
							width: 234/16rem;
							height: @height;
							.title {
								display: block;
								height: inherit;
								line-height: @height;
								font-size: 14/16rem;
								color: #fff;
								margin-left: 30/16rem;
								text-decoration: none;
								i{
									font-size: 1rem;
									color: rgba(255, 255, 255, 0.5);
									position: absolute;
									right: 20/16rem;
								}
							}
						}
					}
				}
			}
			.nav-item {
				float: left;
				height: inherit;
				line-height: 76/16rem;
				a {
					display: block;
					height: inherit;
					color: #333;
					text-decoration: none;
					padding-left: 10/16rem;
					padding-right: 10/16rem;
					&:hover {
						color: @color;
					}
				}
			}
		}
	}

	/* 搜索栏整体样式 */
	.header-search {
		position: relative;
		float: right;
		margin-top: 25/16rem;
		@border: 1/16rem solid #e0e0e0;

		/* 搜索按钮样式 */
		.search-btn {
			float: right;
			width: 52/16rem;
			height: 50/16rem;
			border: @border;
			background-color: #fff;
			color: #616161;
		}

		/*搜索框内文字等样式*/
		.search-text {
			float: right;
			width: 245/16rem;
			height: 50/16rem;
			font-size: 14/16rem;
			color: #333;
			padding: 0 10/16rem;
			border-top: @border;
			border-bottom: @border;
			border-left: @border;
			border-right: none;
		}
		.search-text:focus {
			outline: none;
		}

		/*热词样式*/
		.search-hot-words {
			position: absolute;
			right: 60/16rem;
			margin-top: 13/16rem;
			a {
				font-size: 12/16rem;
				color: #757575;
				background-color: #eee;
				text-decoration: none;
				padding: 2/16rem 5/16rem;
				margin-left: 5/16rem;
				transition: all 0.2s ease;
				&:hover {
					background-color: @color;
					color: #fff;
				}
			}
		}
		.keywords-list {
			@border: 1/16rem solid @color;
			position: absolute;
			width: 243.75/16rem;
			background-color: #fff;
			top: 50/16rem;
			border-top: none;
			border-left: @border;
			border-right: @border;
			border-bottom: @border;
			display: none;
			.result-list {
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					a {
						display: block;
						position: relative;
						text-decoration: none;
						font-size: 12/16rem;
						color: #424242;
						padding: 6/16rem 15/16rem;
						.result {
							position: absolute;
							right: 15/16rem;
							top: 6/16rem;
							color: #b0b0b0;
						}
					}
					&:hover {
						background: #eee;
					}
				}
			}
		}
	}
	.header-nav-menu {
		width: 100%;
		height: 229/16rem;
		background-color: #fff;
		border-top: @border-common;
		display: none;
		position: absolute;
		border-bottom: @border-common;
		box-shadow: 0 3/16rem 4/16rem rgba(0, 0, 0, 0.18);
		.sub-menu {
			display: none;
			width: inherit;
			height: inherit;
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				overflow: hidden;
				height: inherit;
				position: relative;
				li {
					text-align: center;
					float: left;
					width: 204/16rem;
					padding-top: 35/16rem;
					&:not(:first-child):before {
						content: '';
						display: block;
						width: 0rem;
						height: 100/16rem;
						border-left: @border-common;
						position: absolute;
					}
					a {
						text-decoration: none;
						display: block;
						font-size: 12/16rem;
						line-height: 20/16rem;
						img {
							width: 160/16rem;
							height: 110/16rem;
						}
					}
					.title {
						color: #333;
					}
					.price {
						color: @color;
					}
					.text {
						color: #333;
					}
				}
			}
		}
	}
}
.home-hero-container {
	clear: both;
	.home-hero {
		.home-hero-slider {
			height: 460/16rem;
			overflow: hidden;
			img {
				height: 460/16rem;
			}
		}
	}
	.home-star-goods {
	}
}
